###################################################################
# Adds an nginx reverse proxy on top of noVNC and a WebDriver 
# This allows you to run the image on cloud container platforms 
# while still being able to run tests and watch them at the same time. 
###################################################################
ARG FROM
FROM ${FROM}

USER root

RUN sudo apt-get update -y && sudo apt-get install nginx --no-install-recommends -y \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /var/cache/apt/* \
  && echo "alias l='ls -ltr'" >> /home/seluser/.bashrc

COPY nginx.template.conf /etc/nginx/
COPY nginx-service.conf /etc/supervisor/conf.d/

# Container image debugging tools
# RUN apt-get install vim telnet procps -y \
#  && apt-get autoremove -y \
#  && apt-get clean \
#  && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# Relaxing permissions to be able to start nginx without root
RUN chmod 777 /var/log/nginx \
 && chmod 666 /var/log/nginx/* \
 && touch /var/log/nginx/access.log \
 && touch /var/log/nginx/error.log \
 && mkdir /var/lib/nginx/body \
 && mkdir /var/lib/nginx/proxy \
 && mkdir /var/lib/nginx/uwsgi \
 && mkdir /var/lib/nginx/scgi \
 && mkdir /var/lib/nginx/fastcgi \
 && chmod 775 /var/lib/nginx/body \
 && chmod 775 /var/lib/nginx/proxy \
 && chmod 775 /var/lib/nginx/uwsgi \
 && chmod 775 /var/lib/nginx/scgi \
 && chmod 775 /var/lib/nginx/fastcgi \
 && chmod 777 /run \
 && chmod 777 /var/lib/nginx \
 && touch /etc/nginx/nginx.conf \
 && chmod 777 /etc/nginx \
 && chmod 777 /etc/nginx/nginx.conf \
 && chmod +x /dev/shm \
 && chown root:adm /var/lib/nginx \
 && chown root:adm /run \
 && usermod -aG adm www-data \
 && usermod -aG adm seluser

USER seluser

# Set VNC password at runtime, from the Heroku config vars, and clear it from the environment.
CMD if [ -n "$VNC_SECRET_PW" ]; then x11vnc -storepasswd $VNC_SECRET_PW /home/seluser/.vnc/passwd; unset VNC_SECRET_PW; fi \
  # Replaces the {{PORT}} template variable in the NGINX config with the platform assigned port
  # And also replaces {{ACCESS_TOKEN}} template variable with the platform access token.
  && sed 's/{{PORT}}/'"$PORT"'/' /etc/nginx/nginx.template.conf | sed 's/{{ACCESS_TOKEN}}/'"$ACCESS_TOKEN"'/' > /etc/nginx/nginx.conf; unset ACCESS_TOKEN \
  # && cat /etc/nginx/nginx.conf \
  # Start NGINX and other services
  && /opt/bin/entry_point.sh

EXPOSE $PORT
