events {}
user www-data;
http {

    access_log /dev/null;
    error_log /dev/null;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    server {
        listen {{PORT}};
        access_log /dev/stdout;
        error_log /dev/stdout;

        if ($http_authorization != "Bearer {{ACCESS_TOKEN}}") {
            return 401;
        }

        # Selenium listens to WebdriverIO on this path
        location /wd/hub/ {
            proxy_pass http://localhost:4444;
        }

        # WebKitWebDriver listens to WebdriverIO on this path
        location ~* /session|/status {
            proxy_pass http://localhost:4444;
        }

        # Selenium Console
        location ~* /ui/|/graphql {
            proxy_pass http://localhost:4444;
        }

        # noVNC websocket
        location /websockify {
            proxy_pass http://127.0.0.1:7900;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            # proxy_set_header Host $host;
        }

        # noVNC page
        location / {
            proxy_pass http://localhost:7900;
        }
    }
}

daemon off;
pid /run/nginx.pid;
